@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap');

:root {
    --hoverEasing: cubic-bezier(0.23, 1, 0.32, 1);
    --returnEasing: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #111111;
    color: white;
    -webkit-font-smoothing: antialiased;
}

html {
    font-family: Inter, sans-serif;
    font-weight: 500;
}

a {
    text-decoration: none;
}

nav a{
    position: relative;
}

nav a::after{
    content: " ";
    width: 100%;
    height: 4px;
    background-image: white;
}

nav a:hover {
    transition: 0.5s;
    color: #ffffff;
    cursor: pointer;
}

ul {
    list-style: none;
}

#home-tela {
    scroll-margin-top: 5rem;
    margin-top: 5rem;
}

#about-tela {
    scroll-margin-top: 5rem;
}

#certificados-tela {
    scroll-margin-top: 5rem;
}

#skills-tela {
    scroll-margin-top: 5rem;
}

#contatos-tela {
    scroll-margin-top: 5rem;
}

.header-fixo {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111111;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 2rem;
}

.menu-toggle {
    display: none;
    font-size: 2rem;
    color: #fff;
}

.menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.logo {
    font-family: Teko;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.menu {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    color: #fff2e780;
}

.github {
    color: #fff2e7;
    font-weight: 600;
}

main {
    display: flex;
    flex-direction: column;
}

.hero-background {
    background-image: url(assets/bg1.jpeg);
    background-attachment: fixed;
    background-size: cover;
}

.certificados-background {
    background-image: url(assets/bg2.jpg);
    background-attachment: fixed;
    background-size: cover;
}

.hero {
    max-width: 1120px;
    height: 75vh;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;

    padding: 0rem 2rem;
    margin: auto;

    overflow: clip;
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

.hero-conteudo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.destaque {
    font-family: Epilogue;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.destaque::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: #46b955;
    margin: 4px 10px;
}

.destaque-card {
    font-family: Epilogue;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.verde {
    color: #46b955;
}

.front {
    color: #e79d3c
}

.back {
    color: #ca5b73
}

h1 {
    font-family: Montserrat;
    font-size: 3.5rem;
    font-weight: 800;
}

hr {
    border-color: #46b955;
}

.texto-animado {
    font-size: 24px;
    color: #ffffff70;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.texto-animado span {
    animation: bombeamento 3s ease infinite;
}

@keyframes bombeamento {
    0%, 100% {
        color: #ffffff70;
    }
    25% {
        color: #ffffff;
    }
    75% {
        color: #ffffff70;
    }
}


.texto-animado span:nth-child(1) {
    animation-delay: 0s;
}

.texto-animado span:nth-child(2) {
    animation-delay: 1s;
}

.texto-animado span:nth-child(3) {
    animation-delay: 2s;
}

.hero-subtitulo {
    color: #c7bab3;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
}

.hero-imagens-container {
    max-width: 50%;
    column-count: 3;
    column-gap: 1rem;
    margin: -1rem;
    margin: auto;
    position: relative;
    animation-name: fotos;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes fotos {
    0% {bottom: 0px;}
    50% {bottom: 345px;}
    100% {bottom: 0px;}
}

.hero-imagens-container > figure > img {
    width: 100%;
    border-radius: 1rem;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.hero-imagens-container > figure > img:hover {
    transform: scale(1.05);
}

.sobre-container {
    padding: 0rem 0rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
}

.sobre-conteudo {
    max-width: 65%;
    display: flex; 
    flex-direction: column; 
    gap: 1rem;
    text-align: justify;
}

.sobre-conteudo > span {
    color: #46b955;
}

/* Teste */

.card-container {
    padding: 50px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.card-wrap {
    margin: 10px;
    transform: perspective(800px);
    transform-style: preserve-3d;
    cursor: pointer;
}

/* Hover states */
.card-wrap:hover .card-info {
    transform: translateY(0);
}

.card-wrap:hover .card-info p {
    opacity: 1;
}

.card-wrap:hover .card-info,
.card-wrap:hover .card-info p {
    transition: 0.6s var(--hoverEasing);
}

.card-wrap:hover .card-info:after {
    transition: 5s var(--hoverEasing);
    opacity: 1;
    transform: translateY(0);
}

.card-wrap:hover .card-bg {
    transition: 0.6s var(--hoverEasing), opacity 5s var(--hoverEasing);
    opacity: 0.8;
}

.card-wrap:hover .card {
    transition: 0.6s var(--hoverEasing), box-shadow 2s var(--hoverEasing);
    box-shadow:
        rgba(255, 255, 255, 0.2) 0 0 40px 5px,
        /* rgba(255, 255, 255, 1) 0 0 0 1px, */
        rgba(0, 0, 0, 0.66) 0 30px 60px 0,
        inset #696969 0 0 0 5px,
        /* inset rgba(255, 255, 255, 1) 0 0 0 6px; */
}

.card {
    position: relative;
    flex: 0 0 240px;
    width: 240px;
    height: 320px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow:
        rgba(0, 0, 0, 0.66) 0 30px 60px 0,
        inset #333 0 0 0 5px,
        inset rgba(255, 255, 255, 0.253) 0 0 0 6px;
    transition: 1s var(--returnEasing);
}

.card-bg {
    opacity: 0.5;
    position: absolute;
    top: -20px;
    left: -20px;
    width: 120%;
    height: 120%;
    padding: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 1s var(--returnEasing), opacity 5s 1s var(--returnEasing);
    pointer-events: none;
}

.card-info {
    padding: 20px;
    position: absolute;
    bottom: 0;
    color: #fff;
    transform: translateY(30%);
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card-info p {
    opacity: 0;
    text-shadow: rgba(0, 0, 0, 1) 0 2px 3px;
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    margin: 0;
}

.card-info * {
    position: relative;
    z-index: 1;
}

.card-info:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
    background-blend-mode: overlay;
    opacity: 0;
    transform: translateY(100%);
    transition: 5s 1s var(--returnEasing);
}

.card-info h1 {
    font-family: "Inter";
    font-size: 36px;
    font-weight: 700;
    text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
    margin: 0;
}

/* .sobre-imagem {
    transform:
        perspective(800px)
        rotateY(25deg) scale(0.9)
        rotateX(10deg);
    filter: blur(2px);
    opacity: 0.5;
    transition: 0.6s ease all;
}

.sobre-imagem:hover {
    transform:
      perspective(800px)
      rotateY(-15deg)
      translateY(-50px)
      rotateX(10deg)
      scale(1);
    filter: blur(0);
    opacity: 1;
} */

.about {
    display: flex;
    flex-direction: column;
    max-width: 1120px;
    padding: 2rem 2rem;
    margin: auto;
}

.skills {
    display: flex;
    flex-direction: column;
    max-width: 1120px;
    padding: 2rem 2rem;
    margin: auto;
}

.skills-cabecalho {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.skills-titulo {
    font-family: Montserrat;
    font-size: 2rem;
    font-weight: 700;
    color: #fff2e7
}

.skills-subtitulo {
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    color: #fff2e780;
}

.skills-card-container {
    padding: 0rem 0rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-card {
    background: #0c0c0c;
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    flex-basis: 15rem;
    justify-content: space-between;
    gap: 1rem;
    transition: all 0.3s ease-out;
    border: 2px solid #4d4d4d40;
    cursor: pointer;
}

.front-card:hover {
    box-shadow: 0px 0px 35px 0 #ff960054;
    transform: translateY(-5px);
    border: 2px solid #ca8c02;
}

.back-card:hover {
    box-shadow: 0px 0px 35px 0 #ca5b855b;
    transform: translateY(-5px);
    border: 2px solid #c54b65;
}

.skills-card-cabecalho {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
}

.skills-card-cabecalho-detalhes {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.skills-titulo {
    color: #fff2e7;
    font-family: Montserrat;
    font-size: 1.5rem;
    font-weight: 700;
}

.skills-nivel {
    color: #756a67;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 500;
}

.skills-descricao {
    color: #c7bab3;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    
}

.skills-joia {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.skills-joia > img {
    width: 1.5rem;
}

.skills-joia-concluido {
    color: #c7bab3;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
}

.certificados {
    display: flex;
    flex-direction: column;
    max-width: 1120px;
    padding: 2rem 0rem;
    margin: auto;
}

.contatos-card-container {
    padding: 0rem 0rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.contatos-card {
    background: #0c0c0c;
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    flex-basis: 12.5rem;
    justify-content: space-between;
    gap: 0.5rem;
    transition: all 0.3s ease-out;
    border: 2px solid #4d4d4d40;
    cursor: pointer;
}

.whatsapp:hover {
    box-shadow: 0px 0px 35px 0 #15ff0054;
    transform: translateY(-5px);
    border: 2px solid #46b955;
}

.linkedin:hover {
    box-shadow: 0px 0px 35px 0 #0077ff8f;
    transform: translateY(-5px);
    border: 2px solid #0084ff;
}

.gmail:hover {
    box-shadow: 0px 0px 35px 0 #ff000062;
    transform: translateY(-5px);
    border: 2px solid #ff0000;
}

.github-ctt:hover {
    box-shadow: 0px 0px 35px 0 #7700ff5e;
    transform: translateY(-5px);
    border: 2px solid #ae00ff;
}

.contatos-info {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: center;
}

.contatos-detalhes {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: center;
}

.contatos-detalhes > img {
    width: 1rem;
}

.contatos-titulo {
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    color: #fff2e7;
}

.contatos-subtitulo {
    font-family: Inter;
    font-size: 12px;
    font-weight: 300;
    color: #fff2e796;
}

footer {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    background: #050505;
}

.footer.copy {
    color: #fff2e7;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 500;
}

.footer-autor {
    color: #fff2e780;
    font-family: Inter;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
}

/* Tablet */

@media (max-width: 768px) {
    nav {
        gap: 1rem;
    }

    .menu {
        display: none;
        flex-direction: column;
        transition: 0.3s;
    }

    .menu.active {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 95%;
        left: 0;
        right: 0;
        background-color: #111;
        padding: 1rem 0;
        z-index: 999;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }
    
    .menu.active li a {
        color: #fff;
        font-size: 1rem;
        font-weight: 500;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
    }

    .hero {
        max-width: 600px;
        height: auto;
        flex-direction: row;
        gap: 2rem;
        padding: 14rem 3rem;
    }

    .hero-imagens-container {
        display: none;
    }

    .hero-imagens-container img {
        width: 100%;
        max-width: 150px;
        opacity: 50%;
    }

    .about{
        max-width: 600px;
    }

    .sobre-container {
        flex-direction: column-reverse;
    }

    .sobre-conteudo {
        max-width: 100%;
    }

    .skills{
        max-width: 600px;
    }

    .skills-card {
        flex-direction: row;
        flex-basis: 15rem;
        flex-wrap: wrap;
    }

    .contatos-card {
        flex-basis: 12.5rem;
    }

    h1 {
        font-size: 4rem;
    }
}

/* Mobile */

@media (max-width: 480px) {

    .hero {
        padding: 13rem 3rem;
    }

    h1 {
        font-size: 3rem;
    }

    .hero-subtitulo {
        font-size: 0.9rem;
    }

    .hero-imagens-container {
        max-width: 100%;
    }

    .hero-imagens-container img {
        width: 100%;
        max-width: 150px;
        opacity: 50%;
    }

    .about{
        padding: 5rem 3rem;
        margin: unset;
    }

    .skills {
        padding: 5rem 3rem;
    }

    .skills-card {
        flex-direction: column;
        flex-basis: 100%;
    }

    .contatos-card {
        flex-basis: 25rem;
    }
}